import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import file.Payload;
import file.ReUsableMethod;
import io.restassured.RestAssured;
import io.restassured.path.json.JsonPath;

import static io.restassured.RestAssured.*;

public class DynamicJson {
	@Test(dataProvider = "BooksData")
	public void addBook(String isbn, String aisle) {
		RestAssured.baseURI="http://216.10.245.166";
		String responce = given().log().all().header("Content-Type", "application/json")
		.body(Payload.addBook(isbn,aisle))
		.when().post("/Library/Addbook.php")
		.then().log().all().assertThat().statusCode(200)
		.extract().response().asString();
		JsonPath js = ReUsableMethod.rawToJson(responce);
		String id = js.get("ID");
		System.out.println(id);
	}
	@DataProvider(name="BooksData")
	public static Object[][] getData() {
		//array -> collection of elements.
		//multi dymentional array -> collisions of arrays 
		return new Object[][] {{"RM405","2244"},{"RM406","2244"},{"RM407","2244"}};
	}
}
