package demo;


import org.testng.Assert;
import org.testng.annotations.Test;

//import org.junit.Assert;
//import org.junit.Test;

import file.Payload;
import io.restassured.path.json.JsonPath;

public class SumValidation {
	@Test
	public void sumOfCourses() {
		// TODO Auto-generated method stub
		int sum = 0;
		JsonPath js = new JsonPath(Payload.coursePrice());
		int count = js.getInt("courses.size()");
		for (int i = 0; i < count; i++) {
			int price = js.getInt("courses["+i+"].price");
			int copies= js.getInt("courses["+i+"].copies");
			int amount = price*copies;
//			System.out.println(amount);
			sum = sum+amount;
		}
		int puechedAmount = js.getInt("dashboard.purchaseAmount");
		Assert.assertEquals(sum, puechedAmount);
	}

}
